\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of three age groups in three social networking platforms in 2016}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:social}{{1}{2}{The distribution of three age groups in three social networking platforms in 2016}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of teenagers' social networking activities in three platforms}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:piechart}{{2}{3}{The ratio of teenagers' social networking activities in three platforms}{figure.2}{}}
\citation{patterson}
\citation{patterson}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{patterson}{Patterson and Hennessy, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample line graph}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:linegraph}{{3}{4}{A sample line graph}{figure.3}{}}
\gdef \@abspage@last{5}
