\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\global \@namedef {poem@width@i}{96.82031pt}
\global \@namedef {poem@width@ii}{98.50781pt}
\global \@namedef {poem@width@iii}{110.44531pt}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces انتقال پیام}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:transfer}{{1}{2}{انتقال پیام}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces انتقال یک پیام تخصّصی با یک زبان طبیعی}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:translate}{{2}{2}{انتقال یک پیام تخصّصی با یک زبان طبیعی}{figure.2}{}}
\citation{cole2021motivated}
\citation{sheth2016two}
\citation{cisco}
\citation{mittal2013natural}
\citation{gonzalez2009digital}
\citation{wang2004image}
\citation{bosse2016deep}
\citation{ghadiyaram2015massive}
\citation{cheraaqee}
\citation{video2003final}
\citation{zhai2020perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces زبان متفاوتی که بین فعّالان یک حوزه با ملّیّت‌های مختلف شکل می‌گیرد: در اینجا، زمینه‌ی تخصّصیِ حروف‌چینی با \lr {\LRE {\LaTeX  }} در نظر گرفته شده است. بعضی از این متخصّصین انگلیسی و برخی فارسی هستند. زبانی که آن‌ها برای انتقال مفاهیم تخصصی استفاده می‌کنند با زبان مادری‌شان متفاوت است. ترجمه‌ی یک متن تخصصی، باید این تفاوت‌ها را در نظر بگیرد. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:lang}{{3}{3}{زبان متفاوتی که بین فعّالان یک حوزه با ملّیّت‌های مختلف شکل می‌گیرد: در اینجا، زمینه‌ی تخصّصیِ حروف‌چینی با \lr {\LaTeX } در نظر گرفته شده است. بعضی از این متخصّصین انگلیسی و برخی فارسی هستند. زبانی که آن‌ها برای انتقال مفاهیم تخصصی استفاده می‌کنند با زبان مادری‌شان متفاوت است. ترجمه‌ی یک متن تخصصی، باید این تفاوت‌ها را در نظر بگیرد}{figure.3}{}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{cole2021motivated}{1}
\bibcite{sheth2016two}{2}
\bibcite{cisco}{3}
\bibcite{mittal2013natural}{4}
\bibcite{gonzalez2009digital}{5}
\bibcite{wang2004image}{6}
\bibcite{bosse2016deep}{7}
\bibcite{ghadiyaram2015massive}{8}
\bibcite{cheraaqee}{9}
\bibcite{video2003final}{10}
\bibcite{zhai2020perceptual}{11}
\global \@namedef {max@poem@no}{3}
\gdef \@abspage@last{5}
