% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cole2021motivated}
S.~Cole and E.~Balcetis, ``Motivated perception for self-regulation: How visual
  experience serves and is served by goals,''  in {\em Advances in Experimental
  Social Psychology},  vol.64,  pp.129--186, Elsevier, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sheth2016two}
B.~R. Sheth and R.~Young, ``Two visual pathways in primates based on sampling
  of space: exploitation and exploration of visual information,'' {\em
  Frontiers in integrative neuroscience},  vol.10,  p.37, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cisco}
{CISCO}, ``Cisco annual internet report,''
  \url{https://www.cisco.com/c/en/us/solutions/executive-perspectives/annual-internet-report/index.html},
  2022.
\newblock Accessed: 2022-July-15.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mittal2013natural}
A.~{Mittal}, {\em {Natural scene statistics-based blind visual quality
  assessment in the spatial domain}}.
\newblock Phd thesis, The University of Texas at Austin, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gonzalez2009digital}
R.~C. Gonzalez.
\newblock {\em Digital image processing}.
\newblock Pearson education india, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' {\em IEEE
  transactions on image processing},  vol.13,  no.4,  pp.600--612, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bosse2016deep}
S.~Bosse, D.~Maniry, T.~Wiegand, and W.~Samek, ``A deep neural network for
  image quality assessment,''  in {\em 2016 IEEE International Conference on
  Image Processing (ICIP)},  pp.3773--3777, IEEE, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ghadiyaram2015massive}
D.~Ghadiyaram and A.~C. Bovik, ``Massive online crowdsourced study of
  subjective and objective picture quality,'' {\em IEEE Transactions on Image
  Processing},  vol.25,  no.1,  pp.372--387, 2015.

\end{LTRbibitems}


\bibitem{cheraaqee}
پوریا چراغی, ''ارائه‌ی یک روش بدون مرجع برای
  ارزیابی کیفیت تصاویر با تخریب چندگانه,``
  پایان‌نامه کارشناسی‌ارشد, گروه مهندسی
  برق و کامپیوتر دانشگاه خوارزمی, شهریور 1398.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{video2003final}
V.~Q.~E. Group {\em et~al.}, ``Final report from the video quality experts
  group on the validation of objective models of video quality assessment,
  phase ii,'' {\em 2003 VQEG}, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhai2020perceptual}
G.~Zhai and X.~Min, ``Perceptual image quality assessment: a survey,'' {\em
  Science China Information Sciences},  vol.63,  no.11,  pp.1--52, 2020.

\end{LTRbibitems}

\end{thebibliography}
