This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: session_01_08_29.aux
The style file: ieeetr-fa.bst
Database file #1: ref.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 11 entries,
            2349 wiz_defined-function locations,
            678 strings with 6746 characters,
and the built_in function-call counts, 2990 in all, are:
= -- 282
> -- 84
< -- 0
+ -- 33
- -- 22
* -- 181
:= -- 383
add.period$ -- 15
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 137
empty$ -- 262
format.name$ -- 22
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 84
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 159
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 146
