\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer of the 12 Marbles Riddle}{1}{section.1}\protected@file@percent }
\newlabel{sec:riddle}{{1}{1}{Answer of the 12 Marbles Riddle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial setting.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:init}{{1}{2}{Initial setting}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our first try (with tag t1)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:t1}{{2}{2}{Our first try (with tag t1)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible states after the first weight}}{3}{table.1}\protected@file@percent }
\newlabel{tbl:try_1}{{1}{3}{The possible states after the first weight}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Try tag : t1.c2.t2 (second try, when case 2 happens, in our 1st try)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:t1c2t2}{{3}{3}{Try tag : t1.c2.t2 (second try, when case 2 happens, in our 1st try)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible cases of t1c2t2}}{4}{table.2}\protected@file@percent }
\newlabel{tbl:t1c2t2cs}{{2}{4}{Possible cases of t1c2t2}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The case t1c1}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Sample Reading Test}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercises}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible cases of t1c1t2}}{5}{table.3}\protected@file@percent }
\newlabel{tbl:t1c1t2cs}{{3}{5}{Possible cases of t1c1t2}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t1c1t2}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:t1c1t2}{{4}{6}{t1c1t2}{figure.4}{}}
\gdef \@abspage@last{6}
